# GHRSST MODIS_A sample feed configuration

# © [2007]. California Institute of Technology.  ALL RIGHTS RESERVED.
# U.S. Government sponsorship acknowledged. Any commercial use must be
# negotiated with the Office of Technology Transfer at the California
# Institute of Technology.

# This software is subject to U. S. export control laws and regulations
# (22 C.F.R. 120-130 and 15 C.F.R. 730-774). To the extent that the
# software is subject to U.S. export control laws and regulations, the
# recipient has the responsibility to obtain export licenses or other
# export authority as may be required before exporting such information
# to foreign countries or providing access to foreign nationals.

[Generation]
# Item Storage Directory: The directory where all items are stored.
# This is the root of the directory.  A heirarchy based on year and day
# will be created and filled with items.  Each item will be linked into
# the queue directory after it is created.
itemPathRoot = "./items-xml"

# Queue Direectory: This directory contains links to the items which
# will be considered for the next building of the feed.  Before the feed
# is built, however, the queuing policy will be applied to remove any
# old links.  See the Policy configuration items below...
queueDirectory = "./queue"

# Output File: The path to the file in which the rss feed will be
# stored.  It is customary to name the file with an .xml or .rss
# extension
rssOutputFile = "./MODIS_A-gen.xml"

# useXmllint: Should we use xmllint to verify and format the XML output
# by the feed generator?  This may need to be set false if the xmllint
# tool is unavailablem but it is very nice because it makes the feed XML
# more humam readable.
useXmllint = True


[QueuePolicy]
# Policy: The queuing policy defines the behavior of the feed generation
# with respect to old items.  Regardless of the policy, all items added
# since the last build will be included in the feed.
#
# Maximum Items: The most items to include in the feed, defaults to
# 5000; please don't exceed 5000
#
maxItems = 25

# Number of Past Days: Include all the items created since _n_ days ago
# or since the last publishing.
#
pastDays = 30


[Feed]
# Title: name of the datacasting feed
#
title = "GHRSST MODIS_A L2P Datacasting Feed"

# Link: point to represent the entire feed.  This should be the
# page upon which your products are announced or your
# instrument/processing is discussed.  There should also be
# links for downloading data driectly accessible from this page.
#
link = "http://ghrsst.jpl.nasa.gov"

# Description: an easy to understand summary of the poducts delivered
# through this feed.
#
description = "GHRSST Pilot Project Level-2P (L2P) generated data from the MODIS instrument on the Aqua satellite.  Each data file contains aproximately 10 mins of data at a spatial resolution of 1 km.  The data are stored in NetCDF format and the files gzipped."

# Channel UID: a Unique IDentifier for this Datacasting feed.  This UID,
# by default, is used by the client to form the download directory name
# for this feed.
channelUID = "GHRSST-SST-L2P"

# Language: Language code, see the RSS 2.0 spec for more info:
# http://blogs.law.harvard.edu/tech/rss
#
language = "en-us"

# Copyright: Any copyright notice that you'd like to provide
#
copyright = "Copyright 2006"

# Managing Editor: The email address for the person responsible for the
# content of the feed
#
managingEditor = "J Q Example <example@datacasting.jpl.nasa.gov>"

# Web Master: The email address for the person responsible for the
# operation of the webserver and other system administration type
# issues.
#
webMaster = "webmaster@datacasting.jpl.nasa.gov"

# Rating: Some arbitrary assertion of how great your feed is.  More
# guidance may be available at: http://blogs.law.harvard.edu/tech/rss
#
# rating = "5 stars"

# Time To Live: This indicates, in minutes, how long the feed page can
# be cached for.  Or, reciprocally how long between updates.
#
ttl = 30

# Skip Hours: A list of hours on the 24 hour clock during which this
# feed will not be updated.
#
# skipHours = 0, 1

# Skip Days: A list of days (spelled out completely, i.e. Sunday, not
# Sun) during which this feed will not be updated.
#
# skipDays  = "Sunday", "Monday"

# Data Source: a terse indiciation of the source of the feed
#
dataSource = "Modis on Aqua"


[Feed/Image]
# Image: A clickable logo representing your feed including the link
# for the feed.  This link could be different than the link above but
# why confuse people?
#
title = "GHRSST Logo"
url = "http://podaac.jpl.nasa.gov/~awb/datacasting/logo.gif"
link = "http://ghrsst.jpl.nasa.gov"
width = 88
height = 31
description = "Next Generation of SST Data"


[Feed/CustomElements]
# Custom Element Definition List: A list of the custom metadata
# elements that you will be specifying with each item in the feed.
# Proper charactirization of custom elements will make them more
# useful to the end users of the feed.
#
# The custom element definitions are, minimally, of the form:
#
#   customElement_n = ("<name>", "<type>"),
#   or
#   customElement_n = ("<name>", "<type>", "<displayName>"),
#   or
#   customElement_n = ("<name>", "<type>", "<displayName>", "<units>"),
#
#   <name> - short name to refer to element
#   <type> - one of integer, float, character, boolean, string, 
#            date, or point
#   <displayName> - a discriptive name to appear in the Reader
#   <units> - a string representing the units (eg. mbars, deg, %)
# 
# Further information as to the other attributes of custom elements
# and available types can be found in the Datacasting Documentation.
#
customElement_1 = ("PercentageClearPixels","float","Percentage of clear Pixels in swath", "%")


[Item]
# Item Source: It is customary to use a common source URL for all the
# items in a feed.  This source points to the URL of the feed.  This is
# intended so that agragators of individual items have pointers back to
# the feed from which their items came.  The format of this option is:
#   itemSource = ("<descriptive text>", "<URL>")
#
# If you want to set this on a per item basis, include a source element
# in the item.txt file and set:
#   itemSource = None
#
itemSource = ("GHRSST Feed", "http://ghrsst.jpl.nasa.gov/feed.xml")

# Item Link: You may choose to generate a page for each item's data
# product and to assign that link when the item is ingested.  If there
# is no auto-generated page for the item, set the link to point to the
# same URL as the feed's "link" element. If you want to set this on a
# per item basis, include a link element in the item.txt file and set:
#   itemLink = None
#
itemLink   = "http://ghrsst.jpl.nasa.gov"


[Item/Extents]
# Simplify Polygons: When using extents polygons, it is often easy to
# create a polygon which has many, many points.  These polygons can be
# simplified to dramatically reduce the number of points needed.  This
# point recduction reduces the size of your Datacasting feed and will
# make the feed reader client run much faster.
#
# For example, the bounding polygon of swath data can be formed by using
# the coordinates of the begining and end of every scan line in the
# swath.  For one test dataset, this produced a polygon with 4400+
# points.  After simplication using a distance threshold of 5km, this
# polygon reduced to ~80 points, a reduction of 5500%.
#
# The default is True.  It is recommended that it remains on.
#
# simplifyPolygons = True

# Polygon Maximum Points: The polygon simplification algorithm is a
# greedy search which adds points which improve the fit most, first.
# This allows a maximum number of points to be specified.  If the
# distance threshold has not been achieved before the maximum number of
# points has been reached, a polygon with polyMaxPoints points is
# returned and a warning is printed to stdout informing the user of the
# implied distance threshold.
#
# The default value is 256 points.  This value is chosen to acommidate
# lower mamory and disk usage on the client.
#
# polyMaxPoints = 256

# Polygon Simplification Distance Threshold (km): The polygon
# simplification algorithm forms straight lines between a subest of
# points such that the lines do not deviate from the original points by
# more than the polyDistThresh measured in kilometer.
#
# The default value is 5.0-km.  This is appropriate for a swath of data
# extending (approximately) from the north to south pole.  If the region
# that you are describing is smaller or has a complex boundry that you
# wich to preserve, you may want to specify a smaller value.  Be aware
# that making this value small may result in very large numbers of
# points in the polygons.  It may require some experimentation to choose
# an appropriate value.
#
# polyDistThresh = 5.0  # (km)